spring.application.name=mySimpleTask

spring.datasource.url=jdbc:mysql://localhost:3306/task

spring.datasource.username=root
spring.datasource.password=love3928

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver